WPFApplication/CanvasPanel.xaml

<Window x:Class="WPFApplication.CanvasPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="CanvasPanel" Height="450" Width="800">

    <!--Canvas Panel-->
    <!--<Canvas>
        <Button Canvas.Left="25">First Button</Button>
        <Button Canvas.Right="25">Second Button</Button>
        <Button Canvas.Left="25" Canvas.Bottom="25">Third Button</Button>
        <Button Canvas.Right="25" Canvas.Bottom="25">Forth Button</Button>

        <Ellipse Fill="Aqua" Panel.ZIndex="2" Canvas.Left="25" Canvas.Top="25" Width="200" Height="200"/>
        <Rectangle Fill="Aquamarine" Panel.ZIndex="3" Canvas.Left="25" Canvas.Top="25" Width="50" Height="50"/>
        <Rectangle Fill="Azure" Panel.ZIndex="5" Canvas.Left="50" Canvas.Top="50" Width="50" Height="50"/>
        <Rectangle Fill="Beige" Panel.ZIndex="4" Canvas.Left="75" Canvas.Top="75" Width="50" Height="50"/>
    </Canvas>-->

    <!--StackPanel-->
    <!--<StackPanel>
        <Button>Button1</Button>
        <Button>Button2</Button>
        <Button>Button3</Button>
        <Button>Button4</Button>
        <Button>Button5</Button>
        <Button>Button6</Button>
        <Button>Button7</Button>
        <Button>Button8</Button>
        <Button>Button9</Button>
    </StackPanel>-->
    
    <!--Dock Panel-->
    <DockPanel>
        <Button DockPanel.Dock="Left">Left Button</Button>
        <Button DockPanel.Dock="Right">Right Button</Button>
        <Button DockPanel.Dock="Top">Top Button</Button>
        <Button DockPanel.Dock="Bottom">Bottom Button</Button>
        <Button Click="Button_Click">Last Button</Button>
    </DockPanel>
</Window>
