WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="a.jpg" ResizeMode="CanResizeWithGrip">
    <StackPanel>
        <!--TextBlock Control-->
        <StackPanel>
            <TextBlock Margin="10" Foreground="Red">My Channel name is <LineBreak/> TechCcr</TextBlock>
            <TextBlock Margin="10" Foreground="Green" TextTrimming="CharacterEllipsis">My Channel name is TechCcr</TextBlock>
            <TextBlock Margin="10" Foreground="Blue" TextWrapping="WrapWithOverflow">My Channel name is TechCcr</TextBlock>
        </StackPanel>

        <!--CheckBox Control-->
        <StackPanel>
            <Label>CheckBox Application</Label>
            <CheckBox>F#</CheckBox>
            <CheckBox IsChecked="True">C#</CheckBox>
            <CheckBox>Visual Basic</CheckBox>

            <StackPanel Margin="10">
                <Label>Mobile Application Enable</Label>
                <CheckBox>
                    <TextBlock>Xamarin Videos Enable</TextBlock>
                </CheckBox>
            </StackPanel>

            <StackPanel Margin="10,5">
                <CheckBox IsThreeState="True" Name="AllCheck" Checked="AllCheck_Checked" Unchecked="AllCheck_Checked">All Feature Enables</CheckBox>
                <StackPanel Margin="20,5">
                    <CheckBox Name="first" Checked="Child_Checked" Unchecked="Child_Checked">First CheckBox</CheckBox>
                    <CheckBox Name="second" Checked="Child_Checked" Unchecked="Child_Checked">Second CheckBox</CheckBox>
                    <CheckBox Name="third" Checked="Child_Checked" Unchecked="Child_Checked">Third CheckBox</CheckBox>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!--Button Control-->
        <Grid>
            <Button x:Name="clickbtn" Height="35" Margin="25,15,685,-6" Click="Button_Clicked">
                <Image Source="/Image/cat.png"></Image>
            </Button>
        </Grid>

        <!--Image Control-->
        <StackPanel>
            <Image Source="/Image/puppy.png" Width="500" Height="403" RenderTransformOrigin="0.55,1.289"></Image>
        </StackPanel>

    </StackPanel>
</Window>
