WPFApplication/SliderExample.xaml

<Window x:Class="WPFApplication.SliderExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="SliderExample" Height="450" Width="800">
    <StackPanel>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <TextBox Text="{Binding ElementName=slider1,Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <Slider ValueChanged="slider1_ValueChanged" x:Name="slider1" Maximum="255" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True"/>
        </StackPanel>
        
        <StackPanel Margin="10" VerticalAlignment="Center">
            <TextBox Text="{Binding ElementName=slider2,Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <Slider ValueChanged="slider1_ValueChanged" x:Name="slider2" Maximum="255" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True"/>
        </StackPanel>
        
        <StackPanel Margin="10" VerticalAlignment="Center">
            <TextBox Text="{Binding ElementName=slider3,Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <Slider ValueChanged="slider1_ValueChanged" x:Name="slider3" Maximum="255" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True"/>
        </StackPanel>

    </StackPanel>
</Window>
