WPFApplication/ToolBar.xaml

<Window x:Class="WPFApplication.ToolBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        mc:Ignorable="d"
        Title="ToolBar" Height="450" Width="800">

    <!--Used to Activate the Button-->
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute"/>
        
        <CommandBinding Command="Cut" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Copy" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Paste" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
                <ToolBar>
                    <Button Content="New" Command="New"/>
                    <Button Content="Open" Command="Open"/>
                    <Button Content="Save" Command="Save" ToolBar.OverflowMode="Always"/>
                </ToolBar>

                <ToolBar>
                    <Button Command="Cut">
                        <Image Source="https://www.shareicon.net/data/2016/06/18/596276_cut_512x512.png" Width="25" Height="25"/>
                    </Button>
                    <Button Command="Copy">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/178/178921.png" Width="25" Height="25"/>
                    </Button>
                    <Button Command="Paste">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="https://icon-library.com/images/paste-icon/paste-icon-20.jpg" Width="25" Height="25"/>
                            <TextBlock Text="Paste" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button>
                    
                    <Separator/>

                    <Label>Font Families</Label>
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Arial</ComboBoxItem>
                        <ComboBoxItem>Garamond</ComboBoxItem>
                    </ComboBox>
                    
                </ToolBar>
                
            </ToolBarTray>
        </DockPanel>
        
    </Grid>
</Window>
